<! v1>
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>susFries - sus!</title>
</head>

<style>
  body {
    font-family: Arial, sans-serif;
    background: #AAAAFF; 
    margin: 0;
    padding: 0;
  }

  .sus-logo {
    position: absolute;  /* 絕對定位 */
    top: 15px;           /* 距離上方 15px */
    left: 380px;          /* 距離左邊 380px */
    width: 180px;        /* 圖片寬度 */
  }

  .hello {
    width: 10px;
    margin: 80px auto;  /* 水平置中 + 上方留空 */
    background: #FFD0FF;  
    padding: 500px;
    border-radius: 0px; 
  }

  .profile {
    position: absolute;  /* 絕對定位 */
    top: 200px;           
    left: 500px;         
    width: 200px;
    background: #ACD6FF;  
    padding: 220px 0px;
    border-radius: 5px; 
    z-index: 1;
  }

  .profile-bg {
    position: absolute;  /* 絕對定位 */
    top: 15px;           /* 距離上方 */
    left: 20px;          /* 距離左邊 */
    width: 160px;        /* 圖片寬度 */
    height: 160px;
    background: white;  
    border-radius: 0px; 
    z-index: 2;
  }

  .name {
    position: absolute;  /* 絕對定位 */
    top: 150px;           /* 距離上方 */
    left: 55px;          /* 距離左邊 */
    border-radius: 0px; 
    z-index: 2;
  }

  .country {
    position: absolute;  /* 絕對定位 */
    top: 380px;          
    left: 525px;         
    width: 42px;     
    height: 28px;
    border-radius: 5px; 
    z-index: 3;
  }

  .profile-pic {
    position: absolute;  /* 絕對定位 */
    top: 220px;           /* 距離上方 15px */
    left: 525px;          /* 距離左邊 380px */
    width: 150px;        /* 圖片寬度 */
    border-radius: 0px; 
    z-index: 3;
  }

</style>
  
<body>
  <a href="https://osu.ppy.sh/u/28993856" target="_blank">
    <img src="C:\Users\user\Pictures\SUS PNG\sus.png"
         alt="sus! logo"
         class="sus-logo">
  </a>

  <a href="https://osu.titanic.sh/u/2286" target="_blank">
    <img src="C:\Users\user\Pictures\頭像存放\catgirl.png"
         alt="avatar"
         class="profile-pic">
  </a>

  <img src="C:\Users\user\Pictures\Flag_of_the_Republic_of_China.svg.png" alt=tw class=country>

  <div class=hello>
    <div class=profile>
      <div class=profile-bg>
        <div class=name>
          <p><font size=5><b>susFries</b></font></p>
        </div>
      </div>
    </div>
  </div>

  <footer><center>
    <p>susFries website 2025 :D</p>
  </center></footer>
</body>
</html>
